api/atomix/primitive/topic/v1/service.proto

/*
Copyright 2022-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package atomix.primitive.topic.v1;

import "atomix/primitive/v1/descriptor.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

message PublishRequest {
    bytes payload = 1;
}

message PublishResponse {

}

message SubscribeRequest {

}

message SubscribeResponse {
    uint64 offset = 1;
    google.protobuf.Timestamp timestamp = 2 [
        (gogoproto.stdtime) = true
    ];
    bytes payload = 3;
}

service Topic {
    option (atomix.primitive.v1.primitive_type) = "Topic";

    rpc Publish(PublishRequest) returns (PublishResponse);
    rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse);
}
