api/atomix/runtime/topic/v1/primitive.proto

// SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package atomix.runtime.topic.v1;

import "atomix/runtime/primitive/v1/descriptor.proto";
import "gogoproto/gogo.proto";
import "atomix/runtime/meta/v1/headers.proto";
import "google/protobuf/timestamp.proto";

message PublishRequest {
    atomix.runtime.meta.v1.RequestHeaders headers = 1 [
        (gogoproto.nullable) = false
    ];
    bytes payload = 2;
}

message PublishResponse {
    atomix.runtime.meta.v1.ResponseHeaders headers = 1 [
        (gogoproto.nullable) = false
    ];
}

message SubscribeRequest {
    atomix.runtime.meta.v1.RequestHeaders headers = 1 [
        (gogoproto.nullable) = false
    ];
}

message SubscribeResponse {
    atomix.runtime.meta.v1.ResponseHeaders headers = 1 [
        (gogoproto.nullable) = false
    ];
    uint64 offset = 2;
    google.protobuf.Timestamp timestamp = 3 [
        (gogoproto.stdtime) = true
    ];
    bytes payload = 4;
}

service Topic {
    option (atomix.runtime.primitive.v1.primitive_type) = "Topic";

    rpc Publish(PublishRequest) returns (PublishResponse);
    rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse);
}
