api/atomix/runtime/primitive/v1/descriptor.proto

// SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package atomix.runtime.primitive.v1;

import "google/protobuf/descriptor.proto";

extend google.protobuf.ServiceOptions {
    string primitive_type = 50000;
    bool partitioned = 50001;
}

extend google.protobuf.MethodOptions {
    PartitionStrategy partition_strategy = 71000;
}

extend google.protobuf.FieldOptions {
    bool partition_key = 72000;
    bool partition_range = 72001;
}

// PartitionStrategy is an enum for indicating the strategy used to partition a primitive
enum PartitionStrategy {
    NONE = 0;
    HASH = 1;
    RANGE = 2;
    RANDOM = 3;
    ROUND_ROBIN = 4;
}

extend google.protobuf.MethodOptions {
    string operation_name = 61000;
    OperationType operation_type = 61001;
    bool operation_async = 61002;
    uint32 operation_id = 61003;
}

extend google.protobuf.FieldOptions {
    AggregateStrategy operation_aggregate = 62001;
}

// OperationType is an enum for specifying the type of operation
enum OperationType {
    COMMAND = 0;
    QUERY = 1;
    CREATE = 2;
    CLOSE = 3;
}

// AggregateStrategy is an enum for indicating the strategy used to aggregate a field
enum AggregateStrategy {
    CHOOSE_FIRST = 0;
    APPEND = 1;
    SUM = 2;
}
