api/atomix/runtime/meta/v1/headers.proto

// SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package atomix.runtime.meta.v1;

import "gogoproto/gogo.proto";

message RequestHeaders {
    string primitive_id = 1 [
        (gogoproto.customname) = "PrimitiveID",
        (gogoproto.casttype) = "PrimitiveID"
    ];
    string store_id = 2 [
        (gogoproto.customname) = "StoreID",
        (gogoproto.casttype) = "StoreID"
    ];
}

message ResponseHeaders {

}
