api/atomix/runtime/meta/v1/object.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.runtime.meta.v1;

import "atomix/runtime/meta/v1/timestamp.proto";
import "gogoproto/gogo.proto";

message ObjectMeta {
    Revision revision = 1;
    Timestamp timestamp = 2;
    Type type = 3;
    enum Type {
        OBJECT = 0;
        TOMBSTONE = 1;
    }
}

message Revision {
    uint64 num = 1 [
        (gogoproto.casttype) = "RevisionNum"
    ];
}
