api/atomix/runtime/meta/v1/timestamp.proto

// SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package atomix.runtime.meta.v1;

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

message Timestamp {
    oneof timestamp {
        PhysicalTimestamp physical_timestamp = 1;
        LogicalTimestamp logical_timestamp = 2;
        VectorTimestamp vector_timestamp = 3;
        EpochTimestamp epoch_timestamp = 4;
        CompositeTimestamp composite_timestamp = 5;
    }
}

message LogicalTimestamp {
    uint64 time = 1 [
        (gogoproto.casttype) = "LogicalTime"
    ];
}

message VectorTimestamp {
    repeated uint64 time = 1 [
        (gogoproto.casttype) = "LogicalTime"
    ];
}

message PhysicalTimestamp {
    google.protobuf.Timestamp time = 1 [
        (gogoproto.stdtime) = true,
        (gogoproto.nullable) = false,
        (gogoproto.casttype) = "PhysicalTime"
    ];
}

message Epoch {
    uint64 num = 1 [
        (gogoproto.casttype) = "EpochNum"
    ];
}

message EpochTimestamp {
    Epoch epoch = 1 [
        (gogoproto.nullable) = false
    ];
    Sequence sequence = 2 [
        (gogoproto.nullable) = false
    ];
}

message Sequence {
    uint64 num = 1 [
        (gogoproto.casttype) = "SequenceNum"
    ];
}

message CompositeTimestamp {
    repeated Timestamp timestamps = 1 [
        (gogoproto.nullable) = false
    ];
}
