api/atomix/runtime/v1/common.proto

/*
Copyright 2022-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package atomix.runtime.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

message Primitive {
    string id = 1 [
        (gogoproto.customname) = "PrimitiveID",
        (gogoproto.casttype) = "PrimitiveID"
    ];
    string type = 2;
    string version = 3;
    google.protobuf.Any options = 4;
}

message Proxy {
    string primitive_id = 1 [
        (gogoproto.customname) = "PrimitiveID",
        (gogoproto.casttype) = "PrimitiveID"
    ];
    google.protobuf.Any options = 4;
}

message Store {
    string id = 1 [
        (gogoproto.customname) = "ID",
        (gogoproto.casttype) = "StoreID"
    ];
    string type = 2;
    string version = 3;
    google.protobuf.Any configuration = 4;
}
