api/atomix/runtime/v1/controller.proto

/*
Copyright 2022-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package atomix.runtime.v1;

import "gogoproto/gogo.proto";

message DriverId {
    string name = 1;
    string namespace = 2;
}

message Driver {
    DriverId id = 1 [
        (gogoproto.embed) = true,
        (gogoproto.nullable) = false
    ];
}

message StartDriverRequest {
    Driver driver = 1;
}

message StartDriverResponse {

}

message ConfigureDriverRequest {
    Driver driver = 1;
}

message ConfigureDriverResponse {

}

message StopDriverRequest {
    DriverId id = 1 [
        (gogoproto.embed) = true,
        (gogoproto.nullable) = false
    ];
}

message StopDriverResponse {

}

service Controller {
    rpc StartDriver(StartDriverRequest) returns (StartDriverResponse);
    rpc ConfigureDriver(ConfigureDriverRequest) returns (ConfigureDriverResponse);
    rpc StopDriver(StopDriverRequest) returns (StopDriverResponse);
}
