api/atomix/runtime/lock/v1/primitive.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.runtime.lock.v1;

import "google/protobuf/duration.proto";
import "atomix/runtime/primitive/v1/descriptor.proto";
import "atomix/runtime/meta/v1/headers.proto";
import "atomix/runtime/meta/v1/object.proto";
import "gogoproto/gogo.proto";

message LockRequest {
    atomix.runtime.meta.v1.RequestHeaders headers = 1 [
        (gogoproto.nullable) = false
    ];
    google.protobuf.Duration timeout = 2 [
        (gogoproto.stdduration) = true
    ];
}

message LockResponse {
    atomix.runtime.meta.v1.ResponseHeaders headers = 1 [
        (gogoproto.nullable) = false
    ];
    LockInstance lock = 2 [
        (gogoproto.nullable) = false
    ];
}

message UnlockRequest {
    atomix.runtime.meta.v1.RequestHeaders headers = 1 [
        (gogoproto.nullable) = false
    ];
    LockInstance lock = 2 [
        (gogoproto.nullable) = false
    ];
}

message UnlockResponse {
    atomix.runtime.meta.v1.ResponseHeaders headers = 1 [
        (gogoproto.nullable) = false
    ];
    LockInstance lock = 2 [
        (gogoproto.nullable) = false
    ];
}

message GetLockRequest {
    atomix.runtime.meta.v1.RequestHeaders headers = 1 [
        (gogoproto.nullable) = false
    ];
    LockInstance lock = 2 [
        (gogoproto.nullable) = false
    ];
}

message GetLockResponse {
    atomix.runtime.meta.v1.ResponseHeaders headers = 1 [
        (gogoproto.nullable) = false
    ];
    LockInstance lock = 2 [
        (gogoproto.nullable) = false
    ];
}

message LockInstance {
    atomix.runtime.meta.v1.ObjectMeta meta = 1 [
        (gogoproto.embed) = true,
        (gogoproto.nullable) = false
    ];
    State state = 2;

    enum State {
        UNLOCKED = 0;
        LOCKED = 1;
    }
}

// Lock is a service for a lock primitive
service Lock {
    option (atomix.runtime.primitive.v1.primitive_type) = "Lock";

    // Lock attempts to acquire the lock
    rpc Lock (LockRequest) returns (LockResponse) {
        option (atomix.runtime.primitive.v1.operation_id) = 1;
        option (atomix.runtime.primitive.v1.operation_type) = COMMAND;
        option (atomix.runtime.primitive.v1.operation_async) = true;
    }

    // Unlock releases the lock
    rpc Unlock (UnlockRequest) returns (UnlockResponse) {
        option (atomix.runtime.primitive.v1.operation_id) = 2;
        option (atomix.runtime.primitive.v1.operation_type) = COMMAND;
    }

    // GetLock gets the lock state
    rpc GetLock (GetLockRequest) returns (GetLockResponse) {
        option (atomix.runtime.primitive.v1.operation_id) = 3;
        option (atomix.runtime.primitive.v1.operation_type) = QUERY;
    }
}